# game_framework

game-framework/: pom.xml
game-framework/game-framework-core/: pom.xml
game-framework/game-framework-core/src/main/java/fr/frezilla/game/framework/core/: Engine.java  EngineEvent.java  Game.java
game-framework/game-framework-core/src/main/java/fr/frezilla/game/framework/ds/: FifoQueue.java
game-framework/game-framework-engines/: pom.xml
game-framework/game-framework-engines/src/main/java/fr/frezilla/game/framework/engines/: GenericEngine.java
game-framework/game-framework-engines/src/main/java/fr/frezilla/game/framework/engines/game/: GameEngine.java
game-framework/game-framework-engines/src/main/java/fr/frezilla/game/framework/engines/ihm/: IhmEngine.java  IhmKeyListener.java
game-framework/game-framework-engines/src/main/java/fr/frezilla/game/framework/engines/network/: NetworkEngine.java
game-framework/game-framework-engines/src/main/java/fr/frezilla/game/framework/engines/sound/: Sound.java  SoundEngine.java
game-framework/src/main/java/: Launcher.java
game-framework/src/main/java/fr/frezilla/game/framework/core/: Engine.java  EngineEvent.java  Game.java  GameBuilder.java  GameProperties.java  IEngine.java
game-framework/src/main/java/fr/frezilla/game/framework/ds/: FifoQueue.java
game-framework/src/main/java/fr/frezilla/game/framework/engines/: Engines.java  EnginesEnum.java  GameEngine.java  GenericEngine.java
game-framework/src/main/java/fr/frezilla/game/framework/engines/game/: GameEngine.java
game-framework/src/main/java/fr/frezilla/game/framework/engines/graphic/: GraphicEngine.java  GraphicListener.java
game-framework/src/main/java/fr/frezilla/game/framework/engines/ihm/: IhmEngine.java  IhmWindowListener.java
game-framework/src/main/java/fr/frezilla/game/framework/engines/network/: NetworkEngine.java
game-framework/src/main/java/fr/frezilla/game/framework/engines/sound/: Sound.java  SoundEngine.java  SoundsMap.java
game-framework/src/main/java/fr/frezilla/game/framework/utils/: XmlUtils.java
game-framework/src/main/resources/: game.xml
game-framework/src/main/resources/sounds/: sounds.xml
